<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ov-m0-cOx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--overview-->
        <scene sceneID="3bB-c8-mGH">
            <objects>
                <viewController title="overview" id="aJ8-GL-auU" customClass="MapViewController" customModule="Werkstuk_2_DennisVanMalder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdg-ld-CBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-hX-N6w">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-nz-Vpx">
                                <rect key="frame" x="62" y="35" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSM-hX-N6w" firstAttribute="bottom" secondItem="hJF-wU-z9Y" secondAttribute="bottom" id="I5Q-Ez-6vb"/>
                            <constraint firstItem="XSM-hX-N6w" firstAttribute="trailing" secondItem="hJF-wU-z9Y" secondAttribute="trailing" id="ONc-Mg-NGj"/>
                            <constraint firstItem="XSM-hX-N6w" firstAttribute="leading" secondItem="hJF-wU-z9Y" secondAttribute="leading" id="tGR-F0-S0e"/>
                            <constraint firstItem="XSM-hX-N6w" firstAttribute="top" secondItem="hJF-wU-z9Y" secondAttribute="top" id="vNJ-pt-nh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJF-wU-z9Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapview" image="mapicon" id="vys-pR-nXm"/>
                    <connections>
                        <outlet property="lastUpdate" destination="45Z-nz-Vpx" id="5lX-Hn-tkf"/>
                        <outlet property="mainMap" destination="XSM-hX-N6w" id="4bP-yx-n8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeT-dC-zpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-490.70464767616198"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="xit-Sb-14G">
            <objects>
                <viewController id="P9I-bU-O5o" customClass="StationViewController" customModule="Werkstuk_2_DennisVanMalder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66R-0o-zWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-So-ppj">
                                <rect key="frame" x="0.0" y="354" width="375" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="aTp-b5-6w5"/>
                                    <constraint firstAttribute="height" constant="264" id="uI9-Sc-S3a"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StationsNaam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-cp-Jr0">
                                <rect key="frame" x="16" y="85" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-lz-6WP">
                                <rect key="frame" x="109" y="122" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stands available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-uD-K2i">
                                <rect key="frame" x="21" y="170" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bikes available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58R-gi-o9K">
                                <rect key="frame" x="208" y="170" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stands count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS7-wJ-4Al">
                                <rect key="frame" x="33" y="199" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bike count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-gY-MeL">
                                <rect key="frame" x="233" y="199" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-cb-HxL">
                                <rect key="frame" x="16" y="240" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="adress here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-pl-5bz">
                                <rect key="frame" x="16" y="269" width="333" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Mg-So-ppj" firstAttribute="trailing" secondItem="dBU-Qv-Eif" secondAttribute="trailing" id="GHF-ED-Jpc"/>
                            <constraint firstItem="0Mg-So-ppj" firstAttribute="leading" secondItem="dBU-Qv-Eif" secondAttribute="leading" id="MlK-mC-MD2"/>
                            <constraint firstItem="0Mg-So-ppj" firstAttribute="bottom" secondItem="dBU-Qv-Eif" secondAttribute="bottom" id="O1t-rZ-rAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBU-Qv-Eif"/>
                    </view>
                    <connections>
                        <outlet property="Status" destination="kbH-lz-6WP" id="EYn-Pi-Ws2"/>
                        <outlet property="address" destination="AA7-pl-5bz" id="NaP-yU-mrr"/>
                        <outlet property="bikeCount" destination="dgV-gY-MeL" id="LYE-0A-Ldr"/>
                        <outlet property="map" destination="0Mg-So-ppj" id="Au3-d3-tsL"/>
                        <outlet property="standCount" destination="IS7-wJ-4Al" id="2ra-Mc-j8R"/>
                        <outlet property="stationNaam" destination="BZu-cp-Jr0" id="FoO-I9-8Kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4s-gc-bRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="178.56071964017991"/>
        </scene>
        <!--Stationslijst-->
        <scene sceneID="fFc-ax-HoM">
            <objects>
                <tableViewController id="nXj-b3-dtP" customClass="TableViewController" customModule="Werkstuk_2_DennisVanMalder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5NR-tH-YrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="cgp-KD-Za9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgp-KD-Za9" id="dFH-9B-WTu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P9I-bU-O5o" kind="show" identifier="gotoStationsDetails" id="tBf-32-OAo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXj-b3-dtP" id="OJh-I0-Dzj"/>
                            <outlet property="delegate" destination="nXj-b3-dtP" id="tnD-4a-jiu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stationslijst" id="NFK-EK-PM4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcj-Oo-h6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAp-XD-4wd">
            <objects>
                <navigationController id="NIY-tB-VIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="7Kk-CB-8Do"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kg3-Ie-BIk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nXj-b3-dtP" kind="relationship" relationship="rootViewController" id="NFH-uF-8YQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fp-Mv-9at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aRB-hy-vcR">
            <objects>
                <tabBarController id="3ov-m0-cOx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rX-tO-bPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aJ8-GL-auU" kind="relationship" relationship="viewControllers" id="gOQ-OT-Xgv"/>
                        <segue destination="NIY-tB-VIo" kind="relationship" relationship="viewControllers" id="fMF-bT-Ujc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSl-Lc-G0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapicon" width="20" height="20"/>
    </resources>
</document>
